Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:DataTableGrid.Models"
        xmlns:vm="using:DataTableGrid.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataTableGrid.Views.MainWindow"
        Title="DataTableGrid">
        <Grid RowDefinitions="Auto, 25, Auto">
                <DataGrid Grid.Row="0"
                          x:Name="ListSource"
                          x:DataType="models:People" 
                          ItemsSource="{Binding PeopleList}"
                          AutoGenerateColumns="True"
                          GridLinesVisibility="All"
                >
                </DataGrid>
        <TextBlock Grid.Row="1"> Divider </TextBlock>
        <DataGrid Grid.Row="2"
                          x:Name="TableSource"
                          x:DataType="vm:DataTableGridViewModel" 
                          ItemsSource="{Binding Rows}"
                          AutoGenerateColumns="false"
                          GridLinesVisibility="All"
                >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding [FirstName]}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding [LastName]}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding [Age]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
